#root {
  min-height: 100vh;
  background-color: #1e1e1e;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#app {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0;
    color: #93a7ff;
  }

  p {
    font-size: 1.1rem;
    padding: 4rem 6rem;
    color: #ddd;
    text-align: center;
    line-height: 2;
  }

  code {
    font-family: 'Courier New', Courier, monospace;
    color: #6678cc;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    background-color: #252525;
    white-space: nowrap;
    font-size: 0.95rem;
  }
}
